<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Luz">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="425dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/apagada" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Luz Apagada"
        android:textColor="#070606"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#100D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btnMenuLuz"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="193dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />
</androidx.constraintlayout.widget.ConstraintLayout>