<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:CA:BC:04:00:5C:76:5A:FE:69:9C:7A:6E:14:0E:78:F4:D6:D2:3A%3Bcom.christian.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.christian.googlemaps

    SHA-1 certificate fingerprint:
    00:CA:BC:04:00:5C:76:5A:FE:69:9C:7A:6E:14:0E:78:F4:D6:D2:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBsxAwl83PBixDzrHSj_SE2Xtb4kacxuAM</string>
</resources>