<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SensorAcelerometro">

    <TextView
        android:id="@+id/re4"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re1"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re3"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="D"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re2"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re5"
        android:layout_width="76dp"
        android:layout_height="101dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="R"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re6"
        android:layout_width="76dp"
        android:layout_height="101dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re7"
        android:layout_width="76dp"
        android:layout_height="101dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="176dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="T"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re8"
        android:layout_width="76dp"
        android:layout_height="101dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="328dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="L"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re9"
        android:layout_width="76dp"
        android:layout_height="101dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="252dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="E"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re10"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="448dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="O"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re11"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="448dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re12"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="448dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="R"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re13"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="292dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="U"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re14"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="292dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="M"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/re15"
        android:layout_width="98dp"
        android:layout_height="126dp"
        android:layout_marginTop="292dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bVoltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="15dp"
        android:background="#686767"
        android:text="Menu Iniciar"
        android:textSize="25sp"
        app:backgroundTint="#6E6B6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re10" />
</androidx.constraintlayout.widget.ConstraintLayout>