<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SensorLuminosidade">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="#6C6A6A"
        android:gravity="center_horizontal"
        android:text="Sensor de Luminosidade"
        android:textColor="#716125"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visual"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="15dp"
        android:background="#777474"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:textColor="#292626" />

    <Button
        android:id="@+id/btnAce"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="Menu Iniciar"
        android:textColor="#716125"
        android:textSize="20sp"
        app:backgroundTint="#514E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual" />
</androidx.constraintlayout.widget.ConstraintLayout>